# Karathen-Android

./: LICENSE  README.md
Karathen-Android/: build.gradle  settings.gradle
Karathen-Android/app/: build.gradle
Karathen-Android/app/release/: output.json
Karathen-Android/app/src/androidTest/java/com/raistone/wallet/sealwallet/: ExampleInstrumentedTest.java
Karathen-Android/app/src/main/: AndroidManifest.xml
Karathen-Android/app/src/main/assets/: assets.json  assets_one.json  neo_assets.json  ont_assets.json  trust-min.js
Karathen-Android/app/src/main/java/com/raistone/wallet/sealwallet/: AboutUsActivity.java  LanguageSettingActivity.java  TechnicalSupportActivity.java  TestActivity.java  WalletApplication.java
Karathen-Android/app/src/main/java/com/raistone/wallet/sealwallet/adapter/: AddressManagerAdapter.java  AddressManagerAdapterNews.java  AssetsAdapteBack.java  AssetsAdapter.java  AssetsAddressAdapter.java  AssetsERC20Adapter.java  ChainAdapter.java  GuideAdapter.java  MnemonicAdapter.java  MnemonicVerifyAdapter.java  TransferAdapter.java  TransferLocalAdapter.java  WalletAdapter.java  WalletAdapterNews.java  WalletManagerAdapter.java
Karathen-Android/app/src/main/java/com/raistone/wallet/sealwallet/daoutils/: AssetsDetailDaoUtils.java  ChainAddressDaoUtils.java  ChainDaoUtils.java  HdWalletDaoUtils.java  MyOpenHelper.java
Karathen-Android/app/src/main/java/com/raistone/wallet/sealwallet/datavases/: AppDataBase.java  AssetsDaoUtils.java  ChainInfoDaoUtils.java  LocalDataUtils.java  MultiChainInfoDaoUtils.java  NewsTransferInfo.java  Student.java  Teacher.java  TransferDaoUtils.java  WalletDaoUtils.java  WalletInfoDaoUtils.java
Karathen-Android/app/src/main/java/com/raistone/wallet/sealwallet/entity/: AddAssetsInfo.java  AssetsInfo.java  AssetsPrice.java  BaseInfo.java  ChainInfo.java  ClaimOngInfo.java  ETHResponseInfo.java  ETHWallet.java  ExtractGasInfo.java  GasInfo.java  HomeShowInfo.java  MessageEvent.java  MultiChainInfo.java  NeoBalanceInfo.java  NeoResultInfo.java  NeoTransactionByHashInfo.java  NeoTransferInfo.java  NetStatus.java  OntBalanceInfo.java  OntTransactionByHashInfo.java  OntTransferDetailInfo.java  PriceInfo.java  RemarkInfo.java  StatusInfo.java  TransactionByHashInfo.java  TransactionReceiptInfo.java  TransactionResultBean.java  TransferDetailInfo.java  TransferInfo.java  TransferInfoBean.java  (+5 more)
Karathen-Android/app/src/main/res/anim/: loading.xml
Karathen-Android/app/src/main/res/drawable/: add_assets_bg.xml  add_btn_bg.xml  ads_oval_shape_blak.xml  ads_oval_shape_blue.xml  ads_oval_shape_others.xml  assets_search_ed_bg.xml  bg_loading.xml  btn_bg.xml  btn_gray_bg.xml  custom_dialog_bot_white.xml  edit_ractangle_be.xml  editcursor.xml  export_tv_bg.xml  home_left_item_bg.xml  home_right_item_bg.xml  progress_bg.xml  progressbar_bg.xml  recyclerview_bg.xml  search_ed_bg.xml  selector_popupwindow_text_bg.xml  tag_item_recyclerview_bg.xml  tag_right_top_bg.xml  tag_unselect_bg.xml  unback_bg.xml  wallet_item_bg.xml
Karathen-Android/app/src/main/res/layout/: activity_about_us.xml  activity_add_assets.xml  activity_address_manage.xml  activity_backup_mnemonic.xml  activity_base.xml  activity_claim.xml  activity_create_wallet.xml  activity_create_wallet_news.xml  activity_currency_setting.xml  activity_guide.xml  activity_guide_news.xml  activity_import_address.xml  activity_import_wallet.xml  activity_import_wallet_news.xml  activity_import_wallet_news_bank.xml  activity_language_setting.xml  activity_main.xml  activity_mnemonic_verify.xml  activity_multi_chain_manager.xml  activity_new_address.xml  activity_receipt.xml  activity_reset_pin.xml  activity_scanner.xml  activity_scanner_result.xml  activity_splash.xml  activity_technical_support.xml  activity_test.xml  activity_transaction_details.xml  activity_transfer.xml  activity_transfer_confirm.xml  activity_wallet_address_manage.xml  activity_wallet_item_detail.xml  activity_wallet_manager.xml  addassets_item_layout.xml  assets_filter_layout.xml  assets_filter_neo_layout.xml  assets_filter_ont_layout.xml  assets_item_layout.xml  base_title_bar.xml  chain_manager_item_layout.xml  (+40 more)
Karathen-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Karathen-Android/app/src/main/res/values-en/: strings.xml
Karathen-Android/app/src/test/java/com/raistone/wallet/sealwallet/: ExampleUnitTest.java
Karathen-Android/glide/: build.gradle
Karathen-Android/glide/src/androidTest/java/com/hss01248/glidepicker/: ExampleInstrumentedTest.java
Karathen-Android/glide/src/main/: AndroidManifest.xml
Karathen-Android/glide/src/main/java/com/hss01248/glidepicker/: GlideIniter.java
Karathen-Android/glide/src/test/java/com/hss01248/glidepicker/: ExampleUnitTest.java
Karathen-Android/gradle/wrapper/: gradle-wrapper.properties
Karathen-Android/ontolib/src/main/java/com/github/ontio/crypto/: MnemonicCode.java
Karathen-Android/picker/: build.gradle
Karathen-Android/picker/src/main/: AndroidManifest.xml
Karathen-Android/picker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickUtils.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
Karathen-Android/picker/src/main/java/me/iwf/photopicker/adapter/: PhotoAdapter.java  PhotoGridAdapter.java  PopupDirectoryListAdapter.java
Karathen-Android/picker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
Karathen-Android/picker/src/main/java/me/iwf/photopicker/holder/: GlidePhotoViewHolder.java  PhotoViewHolder.java
Karathen-Android/picker/src/main/java/me/iwf/photopicker/interfacess/: BaseHolderGenerator.java  HolderGenerator.java
Karathen-Android/picker/src/main/java/me/iwf/photopicker/utils/: Initer.java
Karathen-Android/picker/src/main/java/me/iwf/photopicker/widget/: MultiPickResultView.java  MyImageView.java
Karathen-Android/picker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_picker_fragment_image_pager.xml
Karathen-Android/picker/src/main/res/values/: colors.xml  styles.xml
(+168 files in other folders)
