<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/title_bar_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    tools:context=".ui.ImportWalletNewsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.raistone.wallet.sealwallet.widget.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_52" />

        <LinearLayout
            android:id="@+id/scaner_code_ll"
            android:layout_width="@dimen/space_50"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/scaner_code_iv"
                android:layout_width="@dimen/space_19"
                android:layout_height="@dimen/space_19"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/scanner_icon" />

        </LinearLayout>


    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/wirte"
        tl:tl_divider_padding="13dp"
        tl:tl_indicator_color="@color/main_color"
        tl:tl_tab_space_equal="true"
        tl_indicator_width_equal_title="true"
        tl:tl_textSelectColor="@color/main_color"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_underline_color="#1A000000"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
