<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    android:background="@color/title_bar_color"
    tools:context=".ui.ReceiptActivity">

    <com.raistone.wallet.sealwallet.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_52"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wirte"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/receipt_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/three_color"
            android:textSize="@dimen/space_14"
            android:gravity="center"
            android:layout_marginTop="50dp"
            />

        <ImageView
            android:id="@+id/qr_code_iv"
            android:layout_gravity="center"
            android:layout_width="@dimen/space_170"
            android:layout_height="@dimen/space_170"
            android:layout_marginTop="@dimen/sp_28"
            />

        <TextView
            android:id="@+id/receipt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#979797"
            android:textSize="@dimen/space_12"
            android:layout_marginTop="@dimen/space_20"
            />
        
        <Button
            android:id="@+id/copy_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_42"

            android:text="@string/copy_wallet_address"
            android:background="@drawable/btn_bg"
            android:layout_marginLeft="@dimen/space_40"
            android:layout_marginRight="@dimen/space_40"
            android:textColor="@color/wirte"
            android:textSize="@dimen/space_13"
            android:layout_marginTop="@dimen/space_30"
            />


    </LinearLayout>



</LinearLayout>