<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GuideActivity"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    android:weightSum="3"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="0.8"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_index"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg"
            android:text="@string/create_wallet"
            android:textColor="@color/white"
            />

        <TextView

            android:id="@+id/import_wallet_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_wallet_string"
            android:layout_below="@+id/create_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#4e81f4"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>