<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_bar_color"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    tools:context=".ui.ImportAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.raistone.wallet.sealwallet.widget.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_52"/>

        <LinearLayout
            android:id="@+id/scaner_code_ll"
            android:layout_width="@dimen/space_50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="53dp">

            <ImageView
                android:id="@+id/scaner_code_iv"
                android:layout_width="@dimen/space_19"
                android:layout_height="@dimen/space_19"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/scanner_icon" />

        </LinearLayout>





    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/wirte"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_28"
            >

            <TextView
                android:id="@+id/mnemonic_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_20"
                android:background="@drawable/tag_right_top_bg"
                android:layout_marginLeft="@dimen/space_15"
                android:textColor="@color/wirte"
                android:text="@string/mnemonic_string"
                android:textSize="@dimen/space_10"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/private_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_20"
                android:background="@drawable/tag_unselect_bg"
                android:layout_marginLeft="@dimen/space_30"
                android:textColor="@color/wirte"
                android:text="@string/private_key_string"
                android:textSize="@dimen/space_10"
                android:paddingLeft="@dimen/space_15"
                android:paddingRight="@dimen/space_15"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/wif_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_20"
                android:background="@drawable/tag_unselect_bg"
                android:layout_marginLeft="@dimen/space_30"
                android:textColor="@color/wirte"
                android:text="@string/wif_string"
                android:textSize="@dimen/space_10"
                android:paddingLeft="@dimen/space_15"
                android:paddingRight="@dimen/space_15"
                android:gravity="center"
                android:visibility="gone"
                />


        </LinearLayout>

        <EditText
            android:id="@+id/mnemonic_or_privatekey_ed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/search_ed_bg"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginTop="@dimen/space_20"
            android:hint="@string/input_mnemonic_string"
            android:gravity="top"
            android:textSize="@dimen/space_15"
            android:paddingLeft="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:maxLines="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wirte"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/wallet_ec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/space_12"
                android:textColor="@color/three_color"
                android:background="@null"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:layout_marginTop="@dimen/space_20"
                android:hint="ETH-8"

                />
            <View style="@style/h_line"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:layout_marginTop="@dimen/space_10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_wallet_name_string"
                android:textColor="@color/edit_text_input_color"
                android:textSize="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_18"
                />

            <Button
                android:id="@+id/create_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_42"
                android:background="@drawable/btn_bg"
                android:layout_marginLeft="@dimen/space_40"
                android:layout_marginRight="@dimen/space_40"
                android:layout_marginTop="@dimen/space_45"
                android:textColor="@color/wirte"
                android:text="@string/import_string"
                android:textSize="@dimen/space_13"
                />
        </LinearLayout>


    </LinearLayout>





</LinearLayout>