<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bar_color"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wirte"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/import_mnemonic_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:text="@string/mnemonic_string"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/space_10" />

                <TextView
                    android:id="@+id/import_keystore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:text="keystore"
                    android:textColor="@color/three_color"
                    android:textSize="@dimen/space_10" />

                <TextView
                    android:id="@+id/import_private_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_15"
                    android:paddingRight="@dimen/space_15"
                    android:text="@string/private_key_string"
                    android:textColor="@color/three_color"
                    android:textSize="@dimen/space_10" />

                <TextView
                    android:id="@+id/import_wif_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_15"
                    android:paddingRight="@dimen/space_15"
                    android:text="@string/wif_string"
                    android:textColor="@color/three_color"
                    android:textSize="@dimen/space_10"
                    android:visibility="visible" />


            </LinearLayout>

            <EditText
                android:id="@+id/keystroe_ed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:background="@drawable/search_ed_bg"
                android:gravity="top"
                android:hint="@string/keystore_hint"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_5"
                android:paddingTop="@dimen/space_10"
                android:textSize="@dimen/space_15" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/type_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="ETH"
                    android:textColor="@color/three_color"
                    android:textSize="@dimen/space_12" />



                <View
                    style="@style/h_line"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_10" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/wallet_name"
                    android:textColor="@color/three_color"
                    android:textSize="@dimen/space_12" />

                <EditText
                    android:id="@+id/wallet_name_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@null"
                    android:hint="@string/please_enter_the_name_of_the_wallet"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/editcursor"
                    android:textSize="@dimen/space_12" />

                <View
                    style="@style/h_line"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_10" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/keystore_pwd"
                    android:textColor="@color/three_color"
                    android:textSize="@dimen/space_12" />

                <EditText
                    android:id="@+id/keystore_pwd_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@null"
                    android:digits="@string/input_digits"
                    android:hint="@string/input_keystore_pwd"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/editcursor"
                    android:textSize="@dimen/space_12" />

                <View
                    style="@style/h_line"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_10" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/confirm_password"
                    android:textColor="@color/three_color"
                    android:textSize="@dimen/space_12" />

                <EditText
                    android:id="@+id/pwd_confirm_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@null"
                    android:digits="@string/input_digits"
                    android:hint="@string/pleaseconfirm_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/editcursor"
                    android:textSize="@dimen/space_12" />

                <View
                    style="@style/h_line"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/pwd_tips_info"
                    android:textColor="@color/three_color"
                    android:textSize="@dimen/space_12" />

                <EditText
                    android:id="@+id/pwd_tips_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@null"
                    android:hint="@string/input_pwd_tips_info"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/editcursor"
                    android:textSize="@dimen/space_12" />

                <View
                    style="@style/h_line"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_10" />

            </LinearLayout>




            <Button
                android:id="@+id/import_keystort_wallet_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_43"
                android:layout_marginLeft="@dimen/space_40"
                android:layout_marginRight="@dimen/space_40"
                android:layout_marginTop="@dimen/space_40"
                android:background="@drawable/btn_gray_bg"
                android:text="@string/import_wallet_string"
                android:textColor="@color/white"
                android:textSize="@dimen/space_13" />

            <TextView
                android:id="@+id/create_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_30"
                android:layout_marginTop="@dimen/space_17"
                android:text="@string/create_wallet"
                android:textColor="@color/main_color"
                android:textSize="@dimen/space_12" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
