<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_guide4"/>

    <LinearLayout
        android:id="@+id/tips_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_address_four"
            android:textSize="15dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_four_tips"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:lineSpacingMultiplier="1"
            android:textSize="13dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom|center"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tips_id"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/ads_oval_shape_others"/>

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ads_oval_shape_others"/>

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ads_oval_shape_others"/>

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ads_oval_shape_blue"/>

    </LinearLayout>

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_index"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bg"
        android:text="@string/create_wallet"
        android:textColor="@color/white"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/import_wallet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导入钱包"
        android:layout_below="@+id/create_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#4e81f4"
        android:textSize="14dp"
        android:visibility="gone"
        />



</RelativeLayout>
