apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'
  //resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "0.8.5"
  }
}

repositories {
  jcenter()
  mavenCentral()  // GPUImage for Android
  maven { url "https://jitpack.io" }
}

dependencies {
  //compile 'com.android.support:support-v4:25.0.1'
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.android.support:recyclerview-v7:25.3.0'
  compile 'com.android.support:support-annotations:25.3.0'
  compile 'com.nineoldandroids:library:2.4.0'
  //compile 'com.github.bumptech.glide:glide:3.7.0'
  //compile 'jp.wasabeef:glide-transformations:2.0.1'
  //compile 'com.github.hss01248.ImageLoader:image:1.0.3'
  //compile 'com.github.hss01248.ImageLoader:frescoloader:1.0.3'
  compile ('com.github.hss01248.ImageLoader:image:1.0.6'){
    exclude group: 'com.android.support'
  }

  //compile project(':image')
}

